@heightNav: 15vh;
@app-primary: #0f0f;
@app-secondary: #e94560;

body {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

h1 {
  color:@app-secondary
}

nav {
  border: 1px solid black;
  height: @heightNav;
  background-color: #e8ffe8;
  color: @app-secondary;
}
